APP_NAME=你的网站名(英文)
APP_ENV=prod
APP_DOMAIN=127.0.0.1
APP_URL=
APP_WS_URL=
APP_SSL=false

SCAN_CACHEABLE=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=数据库名
DB_USERNAME=数据库用户名
DB_PASSWORD=数据库密码
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

MAIL_SMTP_HOST=smtp.mailgun.org
MAIL_SMTP_PORT=465
MAIL_SMTP_ENCRYPTION=ssl
MAIL_SMTP_USERNAME=a@mailgun.com
MAIL_SMTP_FORM_MAIL=mailer@email.cn
MAIL_SMTP_FORM_NAME=SuperForum
MAIL_SMTP_PASSWORD=123456
MAIL_SMTP_TIMEOUT=120

rate_limit_capacity=3
rate_limit_create=1